<!DOCTYPE>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="artgallery.css">
   <script src="https://kit.fontawesome.com/8c00576388.js" crossorigin="anonymous"></script>
   <style>
   body{
       background-image:url('../images/art47.jpg');
       background-repeat:no-repeat;
       background-size: cover;
   }    
   div.below{
       width:1030px;
       height:400px;
       margin-top:30px;
       background-color:black;
       opacity:0.9;
       padding:40px;
       border-radius:5px;
       margin-left:auto;
       margin-right: auto;
    }

   .below label{
       display:inline-block;
       width:200px;
   }

   .below form{
       color:cyan;
       width:100%;
       padding:10px;
       font-size:15px;
       line-height: 15px;
   }

   .below h3{
       font-size:15px;
       color:cyan;
       text-align:center;
   }
   #wlink{
       text-decoration:none;
       background-color:#03fc90;
       color:black;
       padding:8px;
       width:200px;
       font-size:15px;
       border-radius: 5px;
   }

   #wlink:hover{
       text-decoration:none;
       background-color:cyan;
       color:black;
       font-size: 15px;
   }

   .below input{
       background-color:white;
   }

   footer {
       position: fixed;
       color: cyan;
       top: 84%;
       height: 200px;
       width: 100%;
       background-color:black;
       color: white;
       text-align: center;
   }

   .fab{
       color: white;
   }

   input
   {  
       border-radius: 5px;
       width:30%;    
   }

   </style>
   
</head>
   
<body>
   <header>  
      <nav>
         <div class="title">PICTURE PERFECT STUDIO</div>
         <ul>
            <li><a href="index.html">HOME</a></li>
            <li>
               <a href=" babyphotoshoot.html" >GALLERY<i class="fa fa-caret-down"></i></a>
               <ul>
                  <li><a href="videos.html">VIDEOS</a></li>
                  <li>
                     <label for="btn-2" class="second">IMAGES</label>
                     <a href="babyphotoshoot.html">IMAGES<span class="fas fa-caret-down"></span></a>
                     <ul>
                        <li><a href="babyphotoshoot.html">BABY PHOTOSHOOT</a></li>
                        <li><a href="weddingphotoshoot.html">WEDDING PHOTOSHOOT</a></li>
                        <li><a href="friendsandfamily.html">FRIENDS AND FAMILY </a></li>
                        <li><a href="landscapephotography.html">LANDSCAPE PHOTOS</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li><a href="bookings.html">BOOKINGS</a></li>
            <li><a  style="color:#03fc90;" href="about.html">ABOUT</a></li>
         </ul>
      </nav>
   </header>
   
   <div class="below">
      <h4 style="color:#03fc90;font-size: 16px;text-align:center;"><u>ABOUT</u></h4><br>
      <h3>PICTURE PERFECT STUDIO IS ONE OF THE CREATIVE AND INNOVATIVE PHOTOGRAPHY STUDIOS </h3><br>
      <h3>For more details,contact <i class="fas fa-phone"></i>93412 35671<br>Any queries,reach out to pictureperfectstudio@gmail.com</h3><br>
      <fieldset>
      <h4 style="color:#03fc90;text-align:center;"><u>QUERIES</u></h4>
      <form>
         <label for="email" id="font">EMAIL ID:</label>
         <input type="email" id="email" name="email" ><br><br>
         <label for="suggest" id="font">ANY QUERIES OR SUGGESTION:</label>
         <textarea rows="1" cols="50" id="suggest" name="suggest" placeholder="any special needs or requirements"></textarea><br><br>
         <center><input type="submit" class="clink" id="wlink" value="SUBMIT"></center>
      </form>
   </div>
   <footer>
   <p>FOLLOW US ON INSTAGRAM <a href="https://instagram.com/pictureperfectstudioofficial?utm_medium=copy_link"><i class="fab fa-instagram"></i></a><br> All Text and Images  2018-2021 Kavitha Murugan<br> All Rights Reserved<br>mailto:kavithamurugan1526@gmail.com</p>
   </footer>
</body>
</html>
